# protobuf-example

./: pom.xml
protobuf-consumer/: pom.xml
protobuf-consumer/src/main/java/com/afalenkin/protobufconsumer/: ProtobufConsumerApplication.java
protobuf-consumer/src/main/java/com/afalenkin/protobufconsumer/config/: ConvertersConfig.java
protobuf-consumer/src/main/java/com/afalenkin/protobufconsumer/controller/: ProtoController.java
protobuf-consumer/src/main/java/com/afalenkin/protobufconsumer/service/: ProtoStorageService.java
protobuf-consumer/src/main/resources/: application.yml
protobuf-consumer/src/test/java/com/afalenkin/protobufconsumer/: ProtobufConsumerApplicationTests.java
protobuf-model/: pom.xml
protobuf-model/src/main/proto/: PersonDto.proto
protobuf-sender/: pom.xml
protobuf-sender/src/main/java/com/afalenkin/protobufsender/: ProtobufSenderApplication.java
protobuf-sender/src/main/java/com/afalenkin/protobufsender/config/: WebClientConfig.java
protobuf-sender/src/main/java/com/afalenkin/protobufsender/controller/: PersonController.java
protobuf-sender/src/main/java/com/afalenkin/protobufsender/dto/: DocumentDto.java  PersonDto.java  PetDto.java
protobuf-sender/src/main/java/com/afalenkin/protobufsender/mapper/: DocumentMapper.java  PersonMapper.java  PetMapper.java
protobuf-sender/src/main/java/com/afalenkin/protobufsender/service/: ProtoClient.java
protobuf-sender/src/main/resources/: application.yml
protobuf-sender/src/test/java/com/afalenkin/protobufmodel/: ProtobufSenderApplicationTests.java
protobuf-sender/src/test/java/com/afalenkin/protobufsender/: ProtobufSenderApplicationTests.java
